# testwine

./: .gitignore  build.xml  release_notes.md
.github/workflows/: flow1.yml  flow2.yml  main.yml
cicd_scripts/: script.sh
wix/: Build.cmd  CreateEmbedLangTransform.cmd  FFDec.wixproj  Product.wxs  Strings.ca-ES.wxl  Strings.cs-CZ.wxl  Strings.de-DE.wxl  Strings.en-US.wxl  Strings.es-ES.wxl  Strings.fr-FR.wxl  Strings.hu-HU.wxl  Strings.it-IT.wxl  Strings.ja-JP.wxl  Strings.nl-NL.wxl  Strings.pl-PL.wxl  Strings.pt-BR.wxl  Strings.pt-PT.wxl  Strings.ru-RU.wxl  Strings.sk-SK.wxl  Strings.sl-SI.wxl  Strings.sv-SE.wxl  Strings.tr-TR.wxl  Strings.uk-UA.wxl  Strings.zh-CN.wxl
